[33mcommit e97ccef8ac4fddcecec658f8c2d3f8b939f069be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NadiaVe <veramagalinadia@gmail.com>
Date:   Sat Aug 23 03:45:04 2025 -0300

    crea el index.html

[33mcommit 053c2e5f3b30a7d31c2a189db55a9b981eeb2c30[m
Author: NadiaVe <veramagalinadia@gmail.com>
Date:   Sat Aug 23 03:32:19 2025 -0300

    Actualiza el README.md

[33mcommit 0bbb102bb5b3be0e2768feab33b7be43f4bcb6d6[m
Author: NadiaVe <veramagalinadia@gmail.com>
Date:   Sat Aug 23 03:26:32 2025 -0300

    Crea el app.js

[33mcommit 765917dd8ce27df82bd8172c98bde9a96359ce5f[m
Author: NadiaVe <veramagalinadia@gmail.com>
Date:   Tue Aug 5 21:06:22 2025 -0300

    Crea el README.md
